SECRET_KEY = 'example'

DEBUG = 'example'

TEMPLATES_DIRS = 'example'

DATABASES_default_NAME = 'example'
DATABASES_default_USER = 'example'
DATABASES_default_PASSWORD = 'example'
DATABASES_HOST = 'example'
DATABASES_PORT = 'example'

RECAPTCHA_PUBLIC_KEY = 'example'
RECAPTCHA_PRIVATE_KEY = 'example'

EMAIL_HOST = 'example'
EMAIL_USE_TLS = 'example'
EMAIL_PORT = 'example'
EMAIL_HOST_USER = 'example'
EMAIL_HOST_PASSWORD = 'example'

DEFAULT_FROM_EMAIL = 'example'