SECRET_KEY = 'sample'
DEBUG = 'sample'

DATABASES_default_USER = 'sample'
DATABASES_default_PASSWORD = 'sample'

RECAPTCHA_PUBLIC_KEY = 'sample'
RECAPTCHA_PRIVATE_KEY = 'sample'

EMAIL_HOST = 'sample'
EMAIL_PORT = 'sample'
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'

DEFAULT_FROM_EMAIL = 'sample'